# APP
APP_NAME="nestjs-final-test"
APP_VERSION="1.0.0"
APP_ENV="development"
APP_PORT="4000"

# database
DATABASE_PORT="24000"
DATABASE_NAME="nestjs-final-test-db"

DATABASE_URL="postgresql://postgres:postgres@localhost:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"